{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "react", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": [
    "dist/**",
    "src/app/modules/editor/components/canvas/canvaspaper.directive.ts",
    "src/app/modules/editor/components/toolpanel/**",
    "src/app/modules/editor/scripts/paper/**",
    "src/app/modules/editor/services/paper.service.ts",
    "src/typings/paper/**"
  ],
  "rules": {
    "curly": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["log", "warn", "error", "group", "groupCollapsed", "groupEnd"]
      }
    ],
    "no-var": "error",
    "prefer-const": "error",
    "radix": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "jquery",
            "message": "Use the DOM APIs (or the helpers in scripts/dom) instead."
          }
        ],
        "patterns": [
          {
            "group": ["@angular/*", "@ngrx/*"],
            "message": "The app no longer uses Angular or ngrx."
          }
        ]
      }
    ],
    "no-control-regex": "off",
    "no-extra-boolean-cast": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "off",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-declaration-merging": "off",
    "typescript/no-useless-default-assignment": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-useless-spread": "off",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error"
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts"],
      "rules": {
        "vitest/expect-expect": "off",
        "vitest/no-conditional-tests": "off",
        "vitest/require-to-throw-message": "off",
        "vitest/valid-title": "off"
      }
    },
    {
      // Strict mode code (see tsconfig.strict.json) can't depend on the rest of the app.
      "files": [
        "src/app/modules/editor/model/**",
        "src/app/modules/editor/scripts/**",
        "src/app/modules/editor/store/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "jquery",
                "message": "Use the DOM APIs (or the helpers in scripts/dom) instead."
              }
            ],
            "patterns": [
              {
                "group": ["@angular/*", "@ngrx/*"],
                "message": "The app no longer uses Angular or ngrx."
              },
              {
                "group": [
                  "app/modules/editor/components",
                  "app/modules/editor/components/**",
                  "app/modules/editor/context/**",
                  "app/modules/editor/hooks/**",
                  "app/modules/editor/services",
                  "app/modules/editor/services/**"
                ],
                "message": "model/, scripts/, and store/ are checked in strict mode (see tsconfig.strict.json), so they can't import the rest of the app."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.spec.ts", "e2e/**"],
      "rules": {
        "typescript/no-base-to-string": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/restrict-template-expressions": "off"
      }
    }
  ]
}
