{
  "editor.formatOnSave": true,
  "files.exclude": {
    "node_modules/**": true,
    "**/*~": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "files.trimTrailingWhitespace": true,
  "html.format.wrapAttributes": "force",
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "typescript.tsdk": "node_modules/typescript/lib"
}
