{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "paths": {
      "src/*": ["../src/*"],
      "os": ["../node_modules/os-browserify/browser.js"],
      "stream": ["../node_modules/stream-browserify/index.js"],
      "jszip": ["../node_modules/jszip/dist/jszip.min.js"],
      "paper": ["../node_modules/paper/dist/paper-core.min.js"]
    },
    "baseUrl": "./",
    "module": "es2015"
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
